<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8" />
	<title>VESPA IN-FORMA</title>
	<link rel="stylesheet" href="stile.css" type="text/css" />
</head>
<body>
<div id="page">
	<div id="header">
		<div id="logo"><img src="images/logo.png"></div>
		<div id="newsletter">Ottobre 2014 - numero 1</div>
	</div>
	<div id="banner">
		<img src="images/banner.jpg">
	</div>
	<div id="content">
		
		<div class="item">
			<div class="image"><img src="images/art1-small.jpg"></div>
			<div class="content">
			<div class="titolo">REALTÀ VIRTUALE PER LA VALUTAZIONE E LA RIABILITAZIONE DELLE FUNZIONI COGNITIVE: LA CURA DEL GIOCO </div>
			<div class="abstract">Stimolare l'attenzione e  le proprie abilità motorie soprattutto nella fase iniziale di Alzheimer e demenza, giocando nella realtà virtuale, un ambiente ricreato dove il paziente si muove ed interagisce con oggetti a lui familiari. 
			</div>
			<div class="more"><a href="articolo1.html">leggi tutto</a></div>	
			<div class="author">
				<div class="author-item"><img src="images/icon-author.jpg">Mario Rossi</div>
				<div class="author-item"><img src="images/icon-author.jpg">Mario Bianchi</div>
				<div class="author-item"><img src="images/icon-author.jpg">Rosetta Yellow</div>
				<div class="author-item"><img src="images/icon-author.jpg">Tizio Evergreen</div>
			</div>
			</div>
			
				
		</div>
		<div class="item">
			<div class="image"><img src="images/segnaposto.jpg"></div>
			<div class="content">
			<div class="titolo">Titolo dell'articolo</div>
			<div class="abstract">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem.
			</div>
			<div class="more"><a href="articolo2.html">leggi tutto</a></div>	
			<div class="author">
				<div class="author-item"><img src="images/icon-author.jpg">Mario Rossi</div>
				<div class="author-item"><img src="images/icon-author.jpg">Mario Bianchi</div>
				<div class="author-item"><img src="images/icon-author.jpg">Rosetta Yellow</div>
				<div class="author-item"><img src="images/icon-author.jpg">Tizio Evergreen</div>
			</div>
			</div>
			
				
		</div>
		<div class="item">
			<div class="image"><img src="images/segnaposto.jpg"></div>
			<div class="content">
			<div class="titolo">Titolo dell'articolo</div>
			<div class="abstract">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem.
			</div>
			<div class="more"><a href="articolo3.html">leggi tutto</a></div>	
			<div class="author">
				<div class="author-item"><img src="images/icon-author.jpg">Mario Rossi</div>
				<div class="author-item"><img src="images/icon-author.jpg">Mario Bianchi</div>
				<div class="author-item"><img src="images/icon-author.jpg">Rosetta Yellow</div>
				<div class="author-item"><img src="images/icon-author.jpg">Tizio Evergreen</div>
			</div>
			</div>
			
				
		</div>
		<div class="item">
			<div class="image"><img src="images/segnaposto.jpg"></div>
			<div class="content">
			<div class="titolo">Titolo dell'articolo</div>
			<div class="abstract">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem.
			</div>
			<div class="more"><a href="#">leggi tutto</a></div>	
			<div class="author">
				<div class="author-item"><img src="images/icon-author.jpg">Mario Rossi</div>
				<div class="author-item"><img src="images/icon-author.jpg">Mario Bianchi</div>
				<div class="author-item"><img src="images/icon-author.jpg">Rosetta Yellow</div>
				<div class="author-item"><img src="images/icon-author.jpg">Tizio Evergreen</div>
			</div>
			</div>
			
				
		</div>
	</div>
	<div id="footer">
		<div id="partner"><img src="images/footer-loghi.jpg"></div>
		<div id="copy"><b>Vespa In-Forma</b><br>via lorem ipsum dolor<br>029938 Catania</div>
	</div>
</div>
</body>
</html>
